inherit qt4-cmake qt5

NAME="qtermwidget"
VERSION=0.7.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="Terminal emulation widget for Qt"
DESCRIPTION="QTermWidget provides a unicode-enabled, embeddable Qt widget for
using as a built-in console (or terminal emulation widget)."
HOMEPAGE="http://lxqt.org/"
SRC_URI="http://downloads.lxqt.org/qtermwidget/${VERSION}/${NAME}-${VERSION}.tar.xz"
PATCH_URI="
	0.6.0-cmake-install.patch
	0.6.0-cygwin-bin-sh.patch
	0.6.0-cygwin-kpty.patch
	0.7.0-case-insensitive.patch
	0.7.0-cygwin-ftm.patch
"

PKG_NAMES="libqtermwidget5_0 libqtermwidget5-devel"
libqtermwidget5_0_SUMMARY="${SUMMARY}5"
libqtermwidget5_0_CONTENTS="
	usr/bin/cygqtermwidget5-0.dll
	usr/share/doc/${NAME}/
	usr/share/${NAME}5/
"
libqtermwidget5_0_SUMMARY="${SUMMARY}5"
libqtermwidget5_devel_CONTENTS="
	usr/include/qtermwidget5/
	usr/lib/libqtermwidget5.dll.a
	usr/lib/pkgconfig/qtermwidget5.pc
	usr/share/cmake/qtermwidget5/
"
